<link
  href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic"
  rel="stylesheet"
  type="text/css"
/>

<!-- The Timeline -->
<link rel="stylesheet" href="./timeline.css" />
<body>
  <ul class="timeline">
    <!-- Item 1 -->
    <li>
      <div class="direction-l">
        <div class="flag-wrapper">
          <span class="flag">Directory Structure</span>
        </div>
        <div class="desc">
          Resources :-
          <a href="https://create-react-app.dev/docs/folder-structure/">Link</a>
        </div>
      </div>
    </li>

    <!-- Item 2 -->
    <li>
      <div class="direction-r">
        <div class="flag-wrapper">
          <span class="flag">Learning about JSK</span>
        </div>
        <div class="desc">
          Resources :-
          <a href="https://react.dev/learn/writing-markup-with-jsx">Link</a>
        </div>
      </div>
    </li>

    <!-- Item 3 -->
    <li>
      <div class="direction-l">
        <div class="flag-wrapper">
          <span class="flag">Components</span>
        </div>
        <div class="desc">
          Resources :-
          <a href="https://react.dev/learn/your-first-component">Link</a>
        </div>
      </div>
    </li>
    <li>
      <div class="direction-r">
        <div class="flag-wrapper">
          <span class="flag">States and Props</span>
        </div>
        <div class="desc">
          Resources :-
          <a href="https://react.dev/learn/passing-props-to-a-component"
            >Link</a
          >
        </div>
      </div>
    </li>
    <li>
      <div class="direction-l">
        <div class="flag-wrapper">
          <span class="flag">Conditional Rendering</span>
        </div>
        <div class="desc">
          Resources :-
          <a href="https://react.dev/learn/conditional-rendering">Link</a>
        </div>
      </div>
    </li>
    <li>
      <div class="direction-r">
        <div class="flag-wrapper">
          <span class="flag">Managing States</span>
        </div>
        <div class="desc">
          Resources :- <a href="https://react.dev/learn/managing-state">Link</a>
        </div>
      </div>
    </li>
  </ul>
</body>
